{
  "name": "koach",
  "version": "2.0.0",
  "description": "Production ready Koa2 boilerplate for APIs",
  "main": "index.js",
  "scripts": {
    "prod": "pm2 start pm2.config.js --env production",
    "prestart": "sh prestart.sh",
    "start": "./node_modules/.bin/nodemon index.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --require babel-register --require babel-polyfill",
    "lint": "eslint --ignore-path .eslintignore .",
    "fix": "eslint --fix --ignore-path .eslintignore .",
    "docs": "./node_modules/.bin/apidoc -i src/ -o docs"
  },
  "keywords": [
    "koa2-api-boilerplate",
    "api",
    "koa",
    "koa2",
    "boilerplate",
    "es6",
    "mongoose",
    "passportjs",
    "apidoc"
  ],
  "author": "Arpit Khandelwal <arpit@systango.com>",
  "license": "MIT",
  "apidoc": {
    "title": "koach",
    "url": "localhost:3000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SystangoTechnologies/Koach.git"
  },
  "dependencies": {
    "apidoc": "^0.17.7",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "glob": "^7.1.3",
    "http2": "^3.3.7",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-ejs": "^4.3.0",
    "koa-generic-session": "^2.0.1",
    "koa-helmet": "^4.1.0",
    "koa-logger": "^3.2.0",
    "koa-mount": "^4.0.0",
    "koa-passport": "^4.1.3",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.5.3",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pm2": "^3.5.0",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2"
  }
}
